<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link src="styles/style.css">
  <link src="styles/main.js">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/1.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.footer  {
   
    padding: 8px 0;
    text-align: center;
}
@media only screen and (min-width: 900px) {
  .countdown {
   
   font-size: 90px;
  }
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
     <img src="images/3.png" style="height: 60px; width: 130px;">
  </div>
  <div class="middle">
     <div class="hero-text">
    <img src="images/3.png" style="height: 100px; width: 100%;"> 
  </div>
    <h1 style="font-size:40px">COMING SOON</h1>
    <hr>
    <h1 class="countdown" id="demo">April 15 2023 </h1>
  </div>
  
</div>
 <footer style="background: rgb(32, 30, 30);">
        <div class="text-center text-white">
           <img src="images/3.png" style="height: 60px; width: 130px;">
           <div>

             <p style="margin-bottom: 0;">&copy; Copyright SAVIOR. All Rights Reserved</p>
             <p style="margin-top: 0;"> Email : hello@saviorbd.com</p>
               <a href="https://www.facebook.com/saviourbd/"><i style="font-size: 24px;  color: #f8f9fa;" class="fa fa-facebook">
               </i></a>
               <a href="https://www.instagram.com/saviorbd/"><i style="font-size: 24px;  color: #f8f9fa; margin-left: 6px;" class="fa fa-instagram">
               </i></a>
           </div>
             
        
        </div>
    </footer>

    <script>
// Set the date we're counting down to
var countDownDate = new Date("April 15, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
